ProyectoFinal/ProyectoFinal/views/AddNotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.views.AddNotificationPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#C0C8D1">
            <ListView x:Name="lstPets"
          ItemSelected="lstPets_ItemSelected"
          HasUnevenRows="True"
          HeightRequest="550">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame CornerRadius="30"
                           Padding="0"
                           Margin="5, 5">
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="10"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.RowSpan="3"
                                   CornerRadius="50"
                                   WidthRequest="100"
                                   HeightRequest="100"
                                   HasShadow="False"
                                   Padding="0">
                                            <Image Source="{Binding Image}"
                                   Aspect="AspectFill"
                                   WidthRequest="100"
                                   HeightRequest="100"/>
                                        </Frame>
                                        <Label Text="{Binding Name}"
                                   LineBreakMode="WordWrap"
                                   TextColor="Black"
                                  HeightRequest="85"
                                   FontSize="19"
                                 
                                   FontAttributes="Bold"
                                   Grid.Column="1"
                                   Grid.Row="1"/>
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>