ProyectoFinal/ProyectoFinal/views/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.views.ChangePassword">
    <ContentPage.Content>
        <Grid BackgroundColor="#E4F4F1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Animal Guardian" TextColor="#2A5D50"  FontAttributes="Bold" FontSize="35" Grid.ColumnSpan="6" VerticalOptions="End" HorizontalOptions="CenterAndExpand"/>
            <Label Text="A su dirección de correo electronico le habrá llegado un código de 6 digitos para poder cambiar su clave." Grid.ColumnSpan="6" Grid.Row="1" TextColor="#2A5D50" HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="Center" Padding="10, 0, 10, 0"/>
            <Frame Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="2" CornerRadius="30" BackgroundColor="#91D6BD" HasShadow="False" VerticalOptions="Center">
                <StackLayout Padding="9">
                    <Label Text="Cambio de clave" 
                       TextColor="White"
                           FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"/>
                    <Entry x:Name="Code" Placeholder="Ingrese el código de 6 digitos"/>
                    <Entry x:Name="password" Placeholder="Nueva contraseña"/>
                    <Entry x:Name="passwordRepeat" Placeholder="Repita la contraseña"/>
                    <Button x:Name="SendData" Text="Cambiar Contraseña" Clicked="SendData_Clicked" BackgroundColor="#BEE290" CornerRadius="30"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>