ProyectoFinal/ProyectoFinal/views/Forum.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="ProyectoFinal.views.Forum">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#A3DDAA">
            <Frame Grid.Column="0"
           Padding="0"
           BackgroundColor="#7e611b"
           CornerRadius="30">
                <SearchBar Placeholder="Busca temas de interes..."
                   TextChanged="SearchBar_TextChanged"
                   Keyboard="Chat"/>
            </Frame>

            <StackLayout Padding="0, 0, 0, 10">
                <ListView x:Name="lstForum"
                  HasUnevenRows="True"
                  HeightRequest="550">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Frame CornerRadius="30"
                                   Padding="0"
                                   Margin="5, 5">
                                        <Grid Padding="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Title}"
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           Grid.Column="1"
                                           Grid.Row="0"/>
                                            <Label Text="{Binding user}"
                                           TextColor="Black"
                                           FontSize="12"
                                           Grid.Row="1"/>
                                            <Label Text="{Binding date}"
                                           TextColor="Black"
                                           Grid.Column="1"
                                           HorizontalOptions="EndAndExpand"/>
                                            <Label Text="{Binding Content}"
                                           LineBreakMode="WordWrap"
                                           HeightRequest="85"
                                           FontSize="12"
                                           TextColor="Black"
                                            Grid.Row="1"
                                           Grid.Column="1"/>
                                        </Grid>
                                    </Frame>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

            <Button Text="Publica!"
            VerticalOptions="EndAndExpand"
            BackgroundColor="#3e2214"
            CornerRadius="15"
            x:Name="CreateForumContent"
            Clicked="CreateForumContent_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>