ProyectoFinal/ProyectoFinal/views/Forum.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.views.Forum">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#E4F4F1">
            <Frame Grid.Column="0"
                   Padding="0"
                   CornerRadius="30"
                   Margin="10, 5, 10, 10">
                <SearchBar Placeholder="Busca temas de interes..."
                           TextChanged="SearchBar_TextChanged"
                           BackgroundColor="#64B48F"
                           Keyboard="Chat"/>
            </Frame>

            <StackLayout Padding="0">
                <ListView x:Name="lstForum"
                          HasUnevenRows="True"
                          HeightRequest="550"
                          ItemSelected="lstForum_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Frame CornerRadius="30"
                                           Padding="0"
                                           Margin="5, 5"
                                           BackgroundColor="#BEE290"
                                           BorderColor="#7CA249">
                                        <Grid Padding="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Title}"
                                                   FontAttributes="Bold"
                                                   TextColor="Black"
                                                   Grid.Column="1"
                                                   Grid.Row="0"/>
                                            <Label Text="{Binding user}"
                                                   TextColor="Black"
                                                   FontSize="12"
                                                   Grid.Row="1"/>
                                            <Label Text="{Binding date}"
                                                   TextColor="Black"
                                                   Grid.Column="1"
                                                   HorizontalOptions="EndAndExpand"/>
                                            <Label Text="{Binding Content}"
                                                   LineBreakMode="WordWrap"
                                                   HeightRequest="85"
                                                   FontSize="12"
                                                   TextColor="Black"
                                                   Grid.Row="1"
                                                   Grid.Column="1"/>
                                        </Grid>
                                    </Frame>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button Text="Publica!"
                    VerticalOptions="EndAndExpand"
                    BackgroundColor="#2A5D50"
                    BorderColor="White"
                    CornerRadius="30"
                    x:Name="CreateForumContent"
                    Clicked="CreateForumContent_Clicked"
                    Margin="5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>