ProyectoFinal/ProyectoFinal/views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.views.Login">
    <ContentPage.Content>
        <Grid BackgroundColor="#E4F4F1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Animal Guardian" TextColor="#2A5D50"  FontAttributes="Bold" FontSize="35" Grid.ColumnSpan="6" VerticalOptions="End" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Cuidá, Descubrí y Conectá: Tu mundo animal en  un solo lugar" Grid.ColumnSpan="6" Grid.Row="1" TextColor="#2A5D50" HorizontalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="Center" Padding="10, 0, 10, 0"/>
            <Frame Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="2" CornerRadius="30" BackgroundColor="#91D6BD" HasShadow="False" VerticalOptions="Center">
                <StackLayout Padding="9">
                    <Label Text="Iniciar Sesion" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20"/>
                    <Entry x:Name="user" Placeholder="Usuario o Email" />
                    <Entry x:Name="password" Placeholder="Contraseña" IsPassword="True"/>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <CheckBox x:Name="rememberPasswordCheckbox" IsChecked="false" />
                        <Label Text="Recordar Usuario" VerticalTextAlignment="Center" />
                    </StackLayout>
                    <Button x:Name="btn_login"  Text="Ingresar" Clicked="Btn_login" BackgroundColor="#BEE290" CornerRadius="30"/>
                    <Button x:Name="btn_nav_register" Text="Registrarse"  Clicked="Btn_nav_register" BackgroundColor="#BEE290" CornerRadius="30"/>
                    <Button x:Name="btn_nav_recoverypass" Text="Recuperar Contraseña" Clicked="Btn_nav_recoverypass" BackgroundColor="#BEE290" CornerRadius="30"/>
                </StackLayout>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>