ProyectoFinal/ProyectoFinal/views/NotificationDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.views.NotificationDetails">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame VerticalOptions="CenterAndExpand"
   HorizontalOptions="CenterAndExpand"
   Margin="5"
   BackgroundColor="Black"
   Opacity="0.8"
   CornerRadius="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="PetName"
                   FontAttributes="Bold"
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalOptions="EndAndExpand"/>


                        <Label Text="Horario de la notificación:"
                   FontAttributes="Bold"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="EndAndExpand"/>
                        <TimePicker x:Name="TimeEntry"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        HorizontalOptions="CenterAndExpand"/>


                        <Entry x:Name="Description"
                   Placeholder="Descripción"
                   FontAttributes="Bold"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   VerticalOptions="EndAndExpand"/>
                    </Grid>
                </Frame>
            </StackLayout>
            <Button Text="Editar"
        x:Name="edit"
        Clicked="edit_Clicked"
        Grid.Row="3"
        VerticalOptions="End"
        Grid.ColumnSpan="2"
        Margin="7"
        BackgroundColor="#1E6D90"/>
            <Button Text="Eliminar"
        x:Name="delete"
        Clicked="delete_Clicked"
        Grid.Row="3"
        VerticalOptions="End"
        Grid.ColumnSpan="2"
        Grid.Column="2"
        Margin="7"
        BackgroundColor="#CF424C"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>