ProyectoFinal/ProyectoFinal/views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="ProyectoFinal.views.UserPage">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#E4F4F1" Padding="5">
            <StackLayout>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.ColumnSpan="4"
                           CornerRadius="50"
                           WidthRequest="100"
                           HeightRequest="100"
                           HasShadow="False"
                           Padding="0"
                           HorizontalOptions="Center">
                            <Image Source="usuario.png"
                                   Aspect="AspectFill"
                                   WidthRequest="100"
                                   HeightRequest="100"/>
                        </Frame>

                        <Label Text="{Binding userName}"
                               HorizontalOptions="Center"
                               TextColor="Black"
                               FontSize="20"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Grid.Column="1"/>

                </Grid>
                <Button x:Name="login" Clicked="login_Clicked" Text="Cerrar Sesión" BackgroundColor="#2A5D50" CornerRadius="30"/>
                <Button x:Name="config" Clicked="config_Clicked" Text="Ajustes de la cuenta" BackgroundColor="#2A5D50" CornerRadius="30"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>