ProyectoFinal/ProyectoFinal/views/WikiAnimal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="ProyectoFinal.views.WikiAnimal">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#A3DDAA">
            <!--    
    <ffimageloading:CachedImage Source="mainbackground.jpg"
                    Aspect="AspectFill"
                    AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    LoadingPlaceholder="ts2.png"
                    ErrorPlaceholder="arana.png"
                    CacheDuration="30"/>
    -->
            <StackLayout Padding="10">
                <Frame Padding="0"
                       BackgroundColor="#7e611b"
                       CornerRadius="15">
                    <SearchBar Placeholder="Que está buscando..."
                               TextChanged="SearchBar_TextChanged"
                               Keyboard="Chat"/>
                </Frame>
                <CollectionView x:Name="lstWiki"
                                Margin="10">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame BackgroundColor="#80808080">
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding IdWiki}"/>    
                                        <Label Text="{Binding Name}" Grid.Column="1"/>
                                        <Label Text="{Binding Description}" Grid.Column="1" Grid.Row="1"/>

                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>